<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АвтоНск - Поиск автомобилей в Новосибирске</title>
    <style>


        .container {
            display: flex;
            justify-content: space-between; 
            align-items: stretch; /* Растягиваем по высоте */
            gap: 20px; 
            padding: 20px;
        }
        .car-counts,
        .filter-section {
            flex: 1; 
            max-width: 50%;
            
            height: 400px; 
            
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }


        /*  Список автомобилей  */
        .car-counts {
            padding: 20px;
        }
        .car-counts h3 {
            font-size: 21.5px;
            color: #444; 
            margin-bottom: 15px;
        }
        .brand-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            max-height: 315px; 
            overflow-y: auto;
            padding-right: 10px; 
        }
        .brand-column {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 200px; 
        }
        .brand-item {
            display: flex;
            justify-content: space-between;
        }
        .car-brand-name:hover {
            color: #007bff; 
            font-weight: bold;
            cursor: pointer; 
        }
        .car-count {
            color: black; 
            pointer-events: none;
        }
        .brand-item p {
            font-size: 16px;
        }


        /*  Фильтры  */
        .filter-section {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .filter-section h3 {
            text-align: center;
            margin-bottom: 23px;
            font-size: 21.5px;
        }
        .filter-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        label {
            font-size: 16px;
            margin-left: 25px;
        }


        /* Поля ввода */
        .filter-field, .select-wrapper {
            flex: 1;
            min-width: 120px;
            margin: 13px;
            position: relative;
        }
        .filter-field input,
        .select-wrapper input {
            width: 180px;
            padding: 5px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }


        /* Выпадающие списки */
        .select-dropdown {
            display: none;
            position: absolute;
            width: 193px;
            background: white;
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            z-index: 100;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .select-dropdown option {
            padding: 8px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
        }
        .select-dropdown option:hover {
            background-color: #007BFF;
            color: white;
        }
        .error {
            border: 2px solid #ff4d4d !important;
            background-color: #ffe6e6 !important;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .car-counts, 
            .filter-section {
                max-width: 100%;
                height: auto;
            }

            .filter-row {
                flex-direction: column;
            }

            .filter-field {
                width: 100%;
                max-width: none;
            }

            .filter-buttons {
                flex-direction: column;
            }

            .reset-btn, .search-btn {
                width: 100%;
                margin-top: 10px;
            }
        }


        /* --- Кнопки --- */
        .filter-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .reset-btn, .search-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: 0.3s;
        }
        .reset-btn {
            background-color: #e0e0e0;
            color: #333;
        }
        .search-btn {
            background-color: #007BFF;
            color: white;
        }
        .search-btn:hover {
            background-color: #0056b3;
        }
        .reset-btn:hover {
            background-color: #bdbdbd;
        }


        /* Список автомобилей */
        .car-list {
            margin-top: 20px;
        }
        .car-list .car-item {
            border: 1px solid #e0e0e0; 
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }
        .car-info {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .car-list h3{
            font-size: 21.5px;
        }
        .car-info h4 {
            margin: 0;
            font-size: 1.3em;
            font-weight: bold;
            color: #333;
        }
        .car-info p {
            margin: 0;
            font-size: 1.1em;
            color: #555;
        }
        .car-info button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            padding: 13px 23px;
            background-color: #0077b5;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 19px;
        }
        .car-info button:hover {
            background-color: #005f8f; 
        }
        @media (max-width: 768px) {
            .modal-content {
                width: 90%;
            }
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        #prevPage, #nextPage {
            background: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }
        #prevPage:hover, #nextPage:hover {
            background: #0056b3; 
        }


        /* Модальное окно об информации о машине */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: opacity 0.3s ease;
        }
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 420px;
            position: relative;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 90%; 
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            cursor: pointer;
            color: #999;
            transition: color 0.3s ease;
        }
        .close-btn:hover {
            color: #444; 
        }
        body.modal-open {
            overflow: hidden;
        }


        /* Верхняя панель */
        .header {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            background-color: #333; 
            color: white; 
            padding: 10px 20px;
            box-sizing: border-box;
        }
        .site-name {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase; 
        }
        .user-profile {
            display: flex;
            align-items: center;
        }


        /* Карточка профиля */
        .profile-card button {
            background-color: #0077b5;
            color: white;
            font-size: 16px;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-weight: bold;
        }
        .profile-card button:hover {
            background-color: #005f8f; 
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <main>

        <div class="header">
            <div class="site-name">АвтоНск</div>
            <div class="user-profile">
                <div class="profile-card">
                    <button onclick="Login()">Авторизация/Регистрация</button>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="car-counts">
                <h3>Количество автомобилей по маркам</h3>
                <div class="brand-list">
                    {{ range .BrandColumns }}
                        <div class="brand-column">
                            {{ range . }}
                                <div class="brand-item">
                                    <p>
                                        <strong class="car-brand-name">{{ . }}</strong>
                                        <span class="car-count">{{ index $.CarData . }}</span>
                                    </p>
                                </div>
                            {{ end }}
                        </div>
                    {{ end }}
                </div>
            </div>

            <div class="filter-section">
                <h3>Фильтрация по параметрам</h3>
                <form id="filter-form">

                    <div class="filter-row">
                        <div class="filter-field">
                            <input type="text" id="price-from" name="price-from" placeholder="Цена от, ₽" maxlength="9" oninput="validateNumberInput()">
                        </div>
                        <div class="filter-field">
                            <input type="text" id="price-to" name="price-to" placeholder="Цена до" maxlength="9" oninput="validateNumberInput()">
                        </div>

                        <label for="engine-volume-from">Объем от:</label>
                        <div class="filter-field select-wrapper">
                            <input type="text" id="engine-volume-from" name="engine-volume-from" value="0.8" maxlength="4" readonly onclick="toggleDropdown('engine-volume-from-dropdown')">
                            <select id="engine-volume-from-dropdown" class="select-dropdown" size="5" onchange="selectOption('engine-volume-from-dropdown', 'engine-volume-from')"></select>
                        </div>

                        <label for="engine-volume-to">до:</label>
                        <div class="filter-field select-wrapper">
                            <input type="text" id="engine-volume-to" name="engine-volume-to" value="15" maxlength="4" readonly onclick="toggleDropdown('engine-volume-to-dropdown')">
                            <select id="engine-volume-to-dropdown" class="select-dropdown" size="5" onchange="selectOption('engine-volume-to-dropdown', 'engine-volume-to')"></select>
                        </div>

                    </div>

                    <div class="filter-row">
                        <div class="filter-field">
                            <input type="text" id="power-from" name="power-from" placeholder="Мощность от, л.с." maxlength="4" oninput="validatePower()">
                        </div>
                        <div class="filter-field">
                            <input type="text" id="power-to" name="power-to" placeholder="Мощность до" maxlength="4" oninput="validatePower()">
                        </div>

                        <label for="year-from">Год от:</label>
                        <div class="filter-field select-wrapper">
                            <input type="text" id="year-from" name="year-from" value="1970" maxlength="4" readonly onclick="toggleDropdown('year-from-dropdown')">
                            <select id="year-from-dropdown" class="select-dropdown" size="5" onchange="selectOption('year-from-dropdown', 'year-from')"></select>
                        </div>

                        <label for="year-to">до:</label>
                        <div class="filter-field select-wrapper">
                            <input type="text" id="year-to" name="year-to" value="2025" maxlength="4" readonly onclick="toggleDropdown('year-to-dropdown')">
                            <select id="year-to-dropdown" class="select-dropdown" size="5" onchange="selectOption('year-to-dropdown', 'year-to')"></select>
                        </div>

                    </div>

                    <div class="filter-row">

                        <label for="color">Цвет:</label>
                        <div class="filter-field select-wrapper">
                            <input type="text" id="color" name="color" readonly onclick="toggleDropdown('color-dropdown')">
                            <select id="color-dropdown" class="select-dropdown" size="3" onchange="selectOption('color-dropdown', 'color')">
                                {{range .Colors}}
                                <option value="{{.}}">{{.}}</option>
                                {{end}}
                            </select>

                        </div>

                        <label for="transmission">Коробка передач:</label>
                        <div class="filter-field select-wrapper">
                            <input type="text" id="transmission" name="transmission" readonly onclick="toggleDropdown('transmission-dropdown')">
                            <select id="transmission-dropdown" class="select-dropdown" size="3" onchange="selectOption('transmission-dropdown', 'transmission')">
                                {{range .Transmissions}}
                                <option value="{{.}}">{{.}}</option>
                                {{end}}
                            </select>

                        </div>

                    </div>

                    <div class="filter-buttons">
                        <button type="button" class="reset-btn" onclick="resetFilters()">Сбросить</button>
                        <button type="button" class="search-btn" onclick="validateFilters()">Показать</button>
                    </div>

                </form>
            </div>

        </div>

        <div class="car-list">
            <h3>Список доступных автомобилей</h3>
            <div id="cars-container">
                {{ range .Cars }}
                <div class="car-item">
                    <div class="car-info">
                        <h4>{{ .Brand }} {{ .Model }} ({{ .Year }}) — {{ .Price }} ₽</h4>
                        <p>Мощность: {{ .Power }} л.с. Объем двигателя: {{ .EngineVolume }} л</p>
                        <button onclick="showDetails(
                            '{{ .Brand }}', '{{ .Model }}', '{{ .Year }}', '{{ .Price }}',
                            '{{ .Power }}', '{{ .EngineVolume }}', '{{ .Transmission }}',
                            '{{ .Color }}'
                        )">Подробнее</button>
                    </div>
                </div>
                {{ end }}
            </div>

            <div class="pagination">
                <button id="prevPage">Предыдущая</button>
                <span id="currentPage">1</span>
                <button id="nextPage">Следующая</button>
                <span id="totalPages" style="display: none;">{{ .TotalPages }}</span> 
            </div>

        </div>

    </main>

    <div id="carModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">❌</span>
            <h3 id="modal-title"></h3>
            <p><strong>Цена:</strong> <span id="modal-price"></span> Руб</p>
            <h4>Описание:</h4>
            <p><strong>Год выпуска:</strong> <span id="modal-year"></span></p>
            <p><strong>Мощность двигателя:</strong> <span id="modal-power"></span> л.с.</p>
            <p><strong>Объём двигателя:</strong> <span id="modal-engine"></span> л</p>
            <p><strong>Коробка передач:</strong> <span id="modal-transmission"></span></p>
            <p><strong>Цвет:</strong> <span id="modal-color"></span></p>
        </div>
    </div>

    <script>

        function Login() {
            window.location.href = "/login";
        }

        function showDetails(brand, model, year, price, power, engineVolume, transmission, color) {
            document.getElementById("modal-title").textContent = `Продажа ${brand} ${model}, ${year}`;
            document.getElementById("modal-price").textContent = price;
            document.getElementById("modal-year").textContent = year;
            document.getElementById("modal-power").textContent = power;
            document.getElementById("modal-engine").textContent = engineVolume;
            document.getElementById("modal-transmission").textContent = transmission;
            document.getElementById("modal-color").textContent = color;

            openModal();
        }
        function openModal() {
            document.getElementById("carModal").style.display = "flex";
            document.body.classList.add("modal-open"); 
        }
        function closeModal() {
            document.getElementById("carModal").style.display = "none";
            document.body.classList.remove("modal-open"); 
        }
        document.addEventListener("DOMContentLoaded", function () {
            let currentPage = parseInt(new URLSearchParams(window.location.search).get("page")) || 1;
            const totalPages = parseInt(document.getElementById("totalPages").textContent) || 1;
            document.getElementById("currentPage").textContent = currentPage;

            document.getElementById("prevPage").addEventListener("click", function () {
                if (currentPage > 1) {
                    currentPage--;
                    updatePage();
                }
            });
            document.getElementById("nextPage").addEventListener("click", function () {
                if (currentPage < totalPages) { 
                    currentPage++;
                    updatePage();
                }
            });
            function updatePage() {
                const url = new URL(window.location.href);
                url.searchParams.set("page", currentPage);
                window.location.href = url.toString();
            }
        });



        document.querySelectorAll(".car-brand-name").forEach(brand => { 
            brand.addEventListener("click", function () {
                const brandName = this.textContent.trim(); // Получаем название бренда
                window.location.href = `/specialsearcher?brand=${brandName}`;
            });
        });



        function populateYearDropdowns() {
            let yearFromDropdown = document.getElementById("year-from-dropdown");
            let yearToDropdown = document.getElementById("year-to-dropdown");
            yearFromDropdown.innerHTML = "";
            yearToDropdown.innerHTML = "";
            for (let year = 1970; year <= 2025; year++) {
                yearFromDropdown.innerHTML += `<option value="${year}">${year}</option>`;
                yearToDropdown.innerHTML += `<option value="${year}">${year}</option>`;
            }
        }
        function populateEngineVolumeDropdowns() {
            let engineFromDropdown = document.getElementById("engine-volume-from-dropdown");
            let engineToDropdown = document.getElementById("engine-volume-to-dropdown");
            engineFromDropdown.innerHTML = "";
            engineToDropdown.innerHTML = "";
            for (let volume = 0.2; volume <= 15; volume += 0.1) {
                let formattedVolume = volume.toFixed(1);
                engineFromDropdown.innerHTML += `<option value="${formattedVolume}">${formattedVolume}</option>`;
                engineToDropdown.innerHTML += `<option value="${formattedVolume}">${formattedVolume}</option>`;
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            populateYearDropdowns();
            populateEngineVolumeDropdowns();

            const dropdowns = document.querySelectorAll(".select-wrapper");

            dropdowns.forEach(wrapper => {
                const input = wrapper.querySelector("input");
                const dropdown = wrapper.querySelector(".select-dropdown");

                input.addEventListener("click", function (event) {
                    event.stopPropagation();
                    closeAllDropdowns(this);
                    dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
                });

                dropdown.querySelectorAll("option").forEach(option => {
                    option.addEventListener("click", function () {
                        input.value = this.textContent;
                        dropdown.style.display = "none";
                    });
                });
            });

            document.addEventListener("click", function () {
                closeAllDropdowns();
            });

            function closeAllDropdowns(except = null) {
                dropdowns.forEach(wrapper => {
                    const input = wrapper.querySelector("input");
                    const dropdown = wrapper.querySelector(".select-dropdown");
                    if (input !== except) {
                        dropdown.style.display = "none";
                    }
                });
            }
        });


        function validatePair(fromId, toId, fieldName, isInteger = false) {
            const fromInput = document.getElementById(fromId);
            const toInput = document.getElementById(toId);

            const fromValue = fromInput.value ? (isInteger ? parseInt(fromInput.value, 10) : parseFloat(fromInput.value)) : null;
            const toValue = toInput.value ? (isInteger ? parseInt(toInput.value, 10) : parseFloat(toInput.value)) : null;

            fromInput.classList.remove("error");
            toInput.classList.remove("error");

            if (fromInput.value && !toInput.value) {
                alert(`Пожалуйста, введите ${fieldName} "до"`);
                toInput.classList.add("error");
                return false;
            } else if (!fromInput.value && toInput.value) {
                alert(`Пожалуйста, введите ${fieldName} "от"`);
                fromInput.classList.add("error");
                return false;
            }

            if (fromValue !== null && toValue !== null && fromValue > toValue) {
                alert(`${fieldName} "от" не может быть больше "до"`);
                toInput.classList.add("error");
                return false;
            }

            return true;
        }
        function validateNumberInput() {
            document.querySelectorAll("input").forEach(input => {
                input.addEventListener("input", function () {
                    this.value = this.value.replace(/[^0-9]/g, ''); 
                    this.value = this.value.replace(/^0+/, ''); 
                });
            });
        }
        function validatePower() {
            document.querySelectorAll("input").forEach(input => {
                input.addEventListener("input", function () {
                    this.value = this.value.replace(/\D/g, ''); 
                    this.value = this.value.replace(/^0+/, ''); 

                    let num = parseInt(this.value);
                    if (num > 2300) {
                        this.value = "2300"; 
                    }
                });
            });
        }
        function resetFilters() {
            const fieldsToReset = ["price-from", "price-to", "power-from", "power-to", "transmission", "color"];
            fieldsToReset.forEach(id => document.getElementById(id).value = "");
            document.querySelectorAll(".error").forEach(el => el.classList.remove("error"));
        }
        function validateFilters() {
            let isValid = true;
            const params = new URLSearchParams();

            const fields = ["price-from", "price-to", "power-from", "power-to", "year-from", "year-to", "engine-volume-from", "engine-volume-to"];

            fields.forEach(id => {
                const input = document.getElementById(id);
                let value = input.value.trim();

                if (value !== "" && isNaN(parseFloat(value))) {
                    input.classList.add("error");
                    isValid = false;
                } else {
                    input.classList.remove("error");
                    if (value) params.append(id, parseFloat(value));
                }
            });

            if (!validatePair("price-from", "price-to", "Цена") || 
                !validatePair("power-from", "power-to", "Мощность", true) || 
                !validatePair("year-from", "year-to", "Год", true) || 
                !validatePair("engine-volume-from", "engine-volume-to", "Объем двигателя")) {
                isValid = false;
            }

            const color = document.getElementById("color").value.trim();
            if (color) params.append("color", `"${color}"`); 

            const transmission = document.getElementById("transmission").value.trim();
            if (transmission) params.append("transmission", `"${transmission}"`); 


            if (!isValid) {
                return;
            }

            window.location.href = `/filter?${params.toString()}`;
        }














        function sendHeartbeat() {
            fetch('/heartbeat', {
                method: 'POST',
            });
        }

        setInterval(sendHeartbeat, 1000);

        window.addEventListener('beforeunload', function () {
            fetch('/leave', {
                method: 'POST',
            });
        });

    </script>
</body>
</html>