<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты поиска</title>
    <style>
        .car-list { margin-top: 20px; }
        .car-item { border-bottom: 1px solid #ddd; padding: 10px; }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Верхняя панель */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            box-sizing: border-box;
        }
        .site-name {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .user-profile {
            display: flex;
            align-items: center;
        }
        .profile-card {
            position: relative;
            display: inline-block;
            cursor: pointer;
            background-color: #fff;
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            margin-left: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .profile-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .username {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .username:hover {
            color: #0077b5;
        }
        .profile-options {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            top: 100%;
            right: 0;
            min-width: 200px;
            max-width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 10;
            border-radius: 6px;
        }
        .profile-card:hover .profile-options {
            display: block;
        }
        .profile-options button {
            width: 100%;
            padding: 10px;
            background-color: #0077b5;
            color: white;
            border: none;
            text-align: center;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .profile-options button:hover {
            background-color: #005f8f;
        }


        /* Кнопка Главная */
        .home-button {
            background-color: #0077b5;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }
        .home-button:hover {
            background-color: #005f8f;
        }
        /* Кнопка Войти */
        .profile-button {
            padding: 10px 20px;
            background-color: #0077b5;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease;
            text-decoration: none; 
            margin-left: 15px;
        }
        .profile-button:hover {
            background-color: #005f8f;
        }


        /* Для надписи авторизация */
        .auth-notice {
            background-color: #0077b5;
            color: #fff;
            padding: 15px;
            border: 2px solid #005f8f;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            width: fit-content;
            max-width: 800px;
            margin: 10px auto 0 20px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .auth-notice:hover {
            background-color: #145de6;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .auth-notice p {
            margin: 0;
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div class="header">
        <div class="site-name">АвтоНск</div>
        <div class="user-profile">
            <button class="home-button" onclick="window.location.href = '/allinf'">Главная</button>

                {{ if .Username }}
                    <div class="profile-card">
                        <h2 tabindex="0" class="username">{{ .Username }}</h2>
                        <div class="profile-options">
                            <button onclick="window.location.href = '/mycar'">Мои объявления</button>
                            <button onclick="window.location.href = '/addcars'">Разместить объявление</button>
                            <button onclick="window.location.href = '/settings'">Управление профилем</button>
                            <button onclick="logout()">Выйти</button>
                        </div>
                    </div>
                {{ else }}
                    <button class="profile-button" onclick="window.location.href = '/login'">Войти</button>
                {{ end }}
        </div>
    </div>

    {{ if not $.Auth }}
        <div class="auth-notice">
            <p onclick="window.location.href='/login'">
                <em>Авторизуйтесь, чтобы увидеть контакты продавца.</em>
            </p>
        </div>
    {{ end }}

    <div class="car-list">
        {{ range .Cars }}
            <div class="car-item">
                <h4>{{.Brand}} {{.Model}} ({{.Year}})</h4>
                <p><strong>Цена:</strong> {{.Price}} ₽</p>
                <p><strong>Мощность:</strong> {{.Power}} л.с.</p>
                <p><strong>Объём двигателя:</strong> {{.EngineVolume}} л</p>
                <p><strong>Коробка передач:</strong> {{.Transmission}}</p>
                <p><strong>Цвет:</strong> {{.Color}}</p>

                {{ if $.Auth }}
                    <p><strong>Продавец:</strong> {{.SellerSurname}} {{.SellerName}}</p>
                    <p><strong>Телефон:</strong> {{.SellerPhone}}</p>
                    <p><strong>Email:</strong> {{.SellerEmail}}</p>
                {{ end }}
            </div>
        {{ end }}
    </div>

    <script>

        const profileCard = document.querySelector('.profile-card');
        const profileOptions = document.querySelector('.profile-options');
        const username = document.querySelector('h2');
        username.addEventListener('mouseenter', () => {
            profileOptions.style.display = 'block'; // Показываем список
        });
        profileOptions.addEventListener('mouseenter', () => {
            profileOptions.style.display = 'block';
        });
        profileCard.addEventListener('mouseleave', () => {
            setTimeout(() => {
                if (!profileCard.matches(':hover')) {
                    profileOptions.style.display = 'none'; 
                }
            }, 50); // Задержка 50 мс
        });
        document.addEventListener('click', (event) => {
            if (!profileCard.contains(event.target)) {
                profileOptions.style.display = 'none';
            }
        });

        function logout() {
            fetch('/logout', {
                method: 'POST',
                credentials: 'include' 
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message); 

                localStorage.removeItem("jwt");
                window.location.href = "/";
            })
            .catch(error => console.error("Ошибка выхода:", error));
        }

    </script>
</body>
</html>
